<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import com.sun.javafx.scene.control.CustomColorDialog.ColorRectPane?>
<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DTT_Style.css" />
    </stylesheets>
    <VBox styleClass="right-border">
        <alignment>TOP_CENTER</alignment>
        <Label styleClass="header2">
            <text>Statistics</text>
        </Label>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Minimum" prefWidth="175"/>
            <TextField fx:id="STAT_min" editable="false" disable="true"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Maximum" prefWidth="175"/>
            <TextField fx:id="STAT_max" editable="false" disable="true"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Average" prefWidth="175"/>
            <TextField fx:id="STAT_avg" editable="false" disable="true"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Standard Deviation" prefWidth="175"/>
            <TextField fx:id="STAT_stddev" editable="false" disable="true"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Unit Type" prefWidth="175"/>
            <ComboBox fx:id="unitTypeComboBox" onAction="#onNewUnitType"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Current Unit" prefWidth="175"/>
            <ComboBox fx:id="currentUnitComboBox"/>
        </HBox>
        <HBox>
            <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
            <Label text="Desired Unit" prefWidth="175"/>
            <ComboBox fx:id="desiredUnitComboBox"/>
        </HBox>
        <Button fx:id="BUTTON_Unit" onAction="#onUnitChangeClick" text="Update Units" />
    </VBox>
    <BorderPane>
        <top>
            <VBox>
                <alignment>CENTER</alignment>
                <Label fx:id="HEADER" styleClass="header1">
                    <alignment>CENTER</alignment>
                    <text>Gauge Settings</text>
                </Label>
                <Label styleClass="header2">
                    <alignment>CENTER</alignment>
                    <text>Circle 360 Gauge</text>
                </Label>
                <HBox>
                    <Region prefHeight="28" prefWidth="88" />
                    <Region prefHeight="28" prefWidth="150" styleClass="blue" />
                    <Region prefHeight="28" prefWidth="150" styleClass="green" />
                    <Region prefHeight="28" prefWidth="150" styleClass="yellow" />
                    <Region prefHeight="28" prefWidth="150" styleClass="red" />
                    <Region prefHeight="28" prefWidth="88" />
                </HBox>
                <HBox>
                    <Region prefHeight="28" prefWidth="38.0" />
                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="100.0" textAlignment="RIGHT">
                        <text>Minimum</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="155.0" textAlignment="RIGHT">
                        <text>Green Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="175.0" textAlignment="RIGHT">
                        <text>Yellow Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="125.0" textAlignment="RIGHT">
                        <text>Red Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="180.0" textAlignment="RIGHT">
                        <text>Maximum</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                </HBox>
            </VBox>
        </top>
        <center>
            <VBox>
                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Gauge Title</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_Title" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Title of the gauge</text>
                    </Label>
                </HBox>

<!--                <HBox alignment="CENTER">-->
<!--                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>-->
<!--                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">-->
<!--                        <text>Units</text>-->
<!--                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>-->
<!--                    </Label>-->
<!--                    <ComboBox fx:id="COMBO_Format" prefWidth="250.0" promptText="choose"/>-->
<!--                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>-->
<!--                        <text>Units of the data</text>-->
<!--                    </Label>-->
<!--                </HBox>-->

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Minimum Value</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_Minimum" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Lowest value you want displayed</text>
                    </Label>
                </HBox>

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Green Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_GreenT" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Value to reach green (from blue)</text>
                    </Label>
                </HBox>

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Yellow Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_YellowT" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Value to reach yellow (from green)</text>
                    </Label>
                </HBox>

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Red Threshold</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_RedT" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Value to reach red (from yellow)</text>
                    </Label>
                </HBox>

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Maximum Value</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <TextField fx:id="FIELD_Maximum" prefHeight="24.0" prefWidth="250.0" styleClass="optionTextBox" />
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Highest value you want displayed</text>
                    </Label>
                </HBox>

                <HBox alignment="CENTER">
                    <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="123.0" styleClass="optionLabel" textAlignment="RIGHT">
                        <text>Warning Sound</text>
                        <padding> <Insets bottom="2" left="5" right="5" top="2" /> </padding>
                    </Label>
                    <ComboBox fx:id="COMBO_Alarm" prefWidth="250.0" promptText="choose"/>
                    <Label alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="300.0" textAlignment="LEFT"> <padding> <Insets left="5" /> </padding>
                        <text>Alarm when data surpasses Red Threshold</text>
                    </Label>
                </HBox>

            </VBox>
        </center>
        <bottom>
            <ButtonBar>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
                <buttons>
                    <Button onAction="#onCancelClick" text="Cancel" ButtonBar.buttonData="LEFT">
                        <cancelButton>true</cancelButton>
                    </Button>
                    <Button fx:id="BUTTON_Close" onAction="#onCompletedClick" text="Complete Gauge" ButtonBar.buttonData="RIGHT" />
                </buttons>
            </ButtonBar>
        </bottom>


    </BorderPane>


</HBox>
