<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.shape.Line?>
<BorderPane prefHeight="509.0" prefWidth="697.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="dronetelemetrytool.fxml.FrequencySelector">
    <stylesheets>
        <URL value="@DTT_Style.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <top>
        <VBox alignment="CENTER">
            <Label styleClass="header2" text="Frequency Selection"/>
            <Label styleClass="subtitle" text="Select a timestamp field, or determine your own frequency"/>
            <Label styleClass="subtitle" text="Used to update data gauges during playback"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" >
                <VBox alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <ListView fx:id="listView" prefWidth="200"/>
                </VBox>
                <Line startY="0" endY="-400"/>
                <VBox alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <TextField fx:id="frequencyINPUT" prefWidth="200"/>
                    <Region prefHeight="5"/>
                    <Label text="Time in seconds between updates"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Button onAction="#onSelectFreqClick" text="Use Selected Frequency" prefWidth="200" />
                <Region prefWidth="50" />
                <Button onAction="#onCustomFreqClick" text="Use Custom Frequency" prefWidth="200"/>
            </HBox>
        </VBox>

    </center>
    <bottom>
<!--        <ButtonBar>-->
<!--            <padding>-->
<!--                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--            </padding>-->
<!--            <buttons>-->
<!--                <Button fx:id="continueButton" onAction="#onContinueClick" text="Continue" prefWidth="110" ButtonBar.buttonData="RIGHT"/>-->
<!--            </buttons>-->
<!--        </ButtonBar>-->

    </bottom>

<!--   <BorderPane prefHeight="65.0" prefWidth="657.0" />-->
</BorderPane>
